         Y            ̶
        YYY    ._.   ̶ ̶ ̶    ._.
       YYYYY   / |  ̶ ̶ ̶ ̶ ̶   / |
      YYYYYYY /  | ̶ ̶ ̶ ̶ ̶ ̶ ̶ /  |
     YYYYYYY/    | ̶ ̶ ̶ ̶ ̶ ̶/    |
    YYYYYYY/     | ̶ ̶ ̶ ̶ ̶/     |
   YYYYYYY/      | ̶ ̶ ̶ ̶/      |
  YYYYYYY/       |Y̶ ̶ ̶/       |
 YYYYYYY/        |Y̶Y̶/        | ̶
YYYYYYY/         |/          | ̶ ̶         
 YYYY/     /|          /|    | ̶
  YY/     /Y|        / ̶ ̶|    |
   /     /YY|       / ̶ ̶ ̶|    |
  /     /YYY|      / ̶ ̶ ̶ ̶|    |
 /     /YYYY/     / ̶ ̶ ̶ ̶ ̶|    \
|      |YYY|      | ̶ ̶ ̶ ̶|      |
|      |YYY|      |  ̶ ̶ ̶|      |
^======^ Y ^======^   ̶ ^======^
    Welcome to monaqa's Neovim!
