
          +           :
         +++    ._.  :::    ._.
        +++++   /8| :::::   /8|
       +++++++ /88|::::::: /88|
      +++++++/8888|::::::/8888|
     +++++++/88888|:::::/88888|
    +++++++/888888|::::/888888|
   +++++++/8888888|7::/8888888|
  +++++++/88888888|77/88888888|:
 +++++++/888888888|/8888888888|::
  ++++/88888/|8888888888/|8888|:
   ++/88888/+|88888888/::|8888|
    /8888/+++|8888888/:::|8888|
   /8888/=+++|888888/::::|8888|
  /8888|=++++/88888/:::::|8888\
 |888888|+++|888888|::::|888888|
 |888888|+++|888888| :::|888888|
 ^======^ + ^======^  : ^======^

     Welcome to monaqa's Neovim!

