# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet score "Description" b
\version "2.21.82"
\include "../../../template/bass-tab-score/0.2.0.ly"
% \include "swing.ly"

\pointAndClickOff

\header {
	title = ""
	composer = ""
}

silents = {
	\tempo 4 = 120
	\remark"Intro"
	\longRest 4

	\bar "|."
}

body = {

	% \tempo \markup {
	%   \rhythm { c4 } = 108
	%   \hspace #0.4
	%   (\rhythm { 16[ 16] } = \rhythm { \tuplet 3/2 { 8[ 16] } })
	% }
	% \tripletFeel 16 {

	\key c \major

	% }
}

chrds = { \chordmode {
	% \longRest 4
	% a1:m
	}
}

\score {
	<<
	\chords {
		\set chordChanges = ##t
		\set majorSevenSymbol = \markup { M7 }
		\chrds
	}
	\new Staff \with {
		\omit StringNumber
		midiInstrument = "electric bass (finger)"
	}{
		\clef "bass_8"
		\override MultiMeasureRest.expand-limit = #2
		<< { \fixed c, {\body} } { \silents } >>
	}
	% \new TabStaff \with {
	%   stringTunings = #bass-five-string-tuning
	% } {
	%   \huge
	%   \set TabStaff.minimumFret = #3
	%   \set TabStaff.restrainOpenStrings = ##t
	%   \override MultiMeasureRest.expand-limit = #2
	%   \keepWithTag #'lower \body
	% }
	>>

	\layout {
		indent = #0
		\context {
			\Score
			proportionalNotationDuration = #(ly:make-moment 1/8)
		}
	}

	\midi {
		% \tempo 4 = 108
	}
}
endsnippet

snippet sheet "Description" b
\version "2.21.82"
\include "../../../template/lead-sheet/0.1.0.ly"
% \include "swing.ly"

\pointAndClickOff

\header {
	title = ""
	composer = ""
}

marks = {
	\tempo 4 = 120

	% \tempo \markup {
	%   \rhythm { c4 } = 108
	%   \hspace #0.4
	%   (\rhythm { 16[ 16] } = \rhythm { \tuplet 3/2 { 8[ 16] } })
	% }

	\remark"Intro"
	\line

	\bar "|."
}

body = {

	% \tripletFeel 16 {
	\key c \major

	\remark"Intro"
	\slashes 4

	% }
}

chrds = { \chordmode {
	% a1:m
	}
}

\score {
	<<
	\chords {
		\set chordChanges = ##t
		\set majorSevenSymbol = \markup { M7 }
		\chrds
	}
	\new Staff {
		<<
		{
			\new Voice \with {\consists Pitch_squash_engraver} {
				\fixed c' { \body }
			}
		}
		{
			\marks
		}
		>>
	}
	>>

	\layout {
		indent = #0
		\context {
			\Score
			proportionalNotationDuration = #(ly:make-moment 1/8)
		}
	}

	\midi {
		% \tempo 4 = 108
	}
}
endsnippet
