# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet ifthen "if ... then" b
if ${1:true} then
	$0
end
endsnippet

snippet fpair "for pairs" b
for ${1:key}, ${2:value} in pairs(${3:list}) do
	$0
end
endsnippet

snippet fipair "for ipairs" b
for ${1:_}, ${2:value} in ipairs(${3:list}) do
	$0
end
endsnippet

snippet function "function" b
local function ${1:func_name}($2)
	$0
end
endsnippet

snippet function "anonymous function" w
function($2)
	$0
end
endsnippet

snippet nnoremap "vim.keymap.set (normal)" b
mapset.n("$1") {
	desc = [[]],
	function ()
		$0
	end,
}
endsnippet

snippet xnoremap "vim.keymap.set (visual)" b
mapset.x("$1") {
	desc = [[]],
	function ()
		$0
	end,
}
endsnippet

snippet onoremap "vim.keymap.set (op-pend)" b
mapset.o("$1") {
	desc = [[]],
	function ()
		$0
	end,
}
endsnippet

snippet inoremap "vim.keymap.set (insert)" b
mapset.i("$1") {
	desc = [[]],
	function ()
		$0
	end,
}
endsnippet

snippet cnoremap "vim.keymap.set (command-line)" b
mapset.c("$1") {
	desc = [[]],
	function ()
		$0
	end,
}
endsnippet

snippet noremap "vim.keymap.set (normal-like mode)" b
mapset.nxo("$1") {
	desc = [[]],
	function ()
		$0
	end,
}
endsnippet

snippet inoreabbrev "vim.keymap.set (insert abbrev)" b
mapset.ia("$1") {
	desc = [[]],
	function ()
		$0
	end,
}
endsnippet

snippet cnoreabbrev "vim.keymap.set (command-line abbrev)" b
mapset.ca("$1") {
	desc = [[]],
	function ()
		$0
	end,
}
endsnippet

snippet nmap "vim.keymap.set (normal short)" b
mapset.n("$1") { "$2" }
endsnippet

snippet xmap "vim.keymap.set (visual short)" b
mapset.x("$1") { "$2" }
endsnippet

snippet omap "vim.keymap.set (op-pend short)" b
mapset.o("$1") { "$2" }
endsnippet

snippet imap "vim.keymap.set (insert short)" b
mapset.i("$1") { "$2" }
endsnippet

snippet cmap "vim.keymap.set (command-line short)" b
mapset.c("$1") { "$2" }
endsnippet

snippet iabbr "vim.keymap.set (insert abbrev short)" b
mapset.ia("$1") { "$2" }
endsnippet

snippet cabbr "vim.keymap.set (command-line abbrev short)" b
mapset.ca("$1") { "$2" }
endsnippet

snippet command "Description" b
vim.api.nvim_create_user_command("$1", function ()
	$0
end, {})
endsnippet

snippet expr "Lua expression block" w
(function()
	return $0
end)()
endsnippet

snippet cmd "Description" w
<Cmd>$0<CR>
endsnippet
