# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet chp "chapter" b
+chapter{${1}}<
	${0}
>
endsnippet

snippet sec "section" b
+section{${1}}<
	${0}
>
endsnippet

snippet sse "subsection" b
+subsection{${1}}<
	${0}
>
endsnippet

snippet sss "subsubsection" b
+subsubsection{${1}}<
	${0}
>
endsnippet

snippet p "paragraph" b
+p{
	${0}
}
endsnippet

snippet bf "textbf" w
\\textbf{${1}}
endsnippet

snippet ico "inline code" i
\\code(\`${1:string}\`);$0
endsnippet

snippet bco "block code" b
+code(\`\`\`
	${1:string}
\`\`\`);
$0
endsnippet

snippet ilst "listing" b
\\listing{
	* ${1}
}
endsnippet

snippet blst "listing" b
+listing{
	* ${1}
}
endsnippet
