# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet fc "React Component" b
const Path: React.FC<{}> = (props) => {
  return <></>;
};
endsnippet

snippet us "React useState hook" b
const [$1, set${1/\w+/\u${0}/}] = useState(${2:null});
endsnippet

snippet ust "React useState hook with type" b
const [$1, set${1/\w+/\u${0}/}] = useState<$3>(${2:null});
endsnippet
